# otus_java_2020_03

./: .gitignore  README.md  build.gradle  settings.gradle
L01-gradle/: build.gradle
L01-gradle/src/main/java/ru/otus/: App.java
L02-gradle2/: build.gradle
L03-generics/: build.gradle
L03-generics/src/main/java/ru/otus/generics/: Intro.java
L04-collections/: build.gradle
L04-collections/src/main/java/ru/otus/: MyArrayDemo.java  MyArrayInt.java  MyMapDemo.java  MyMapInt.java
L04-collections/src/test/java/ru/otus/: JMHexample.java  JMHmap.java  MyArrayIntTest.java  MyMapIntTest.java
L05-qa/: build.gradle
L05-qa/src/main/java/ru/otus/testing/example/: Main.java
L05-qa/src/main/java/ru/otus/testing/example/services/: CalculatorService.java  CalculatorServiceImpl.java  ClosedConsoleIOService.java  ConsoleContext.java  IOService.java  OpenedConsoleIOService.java
L05-qa/src/main/java/ru/otus/testing/exercise/: MessageBuilder.java  MessageBuilderImpl.java  MessageTemplateProvider.java
L05-qa/src/test/java/ru/otus/testing/example/services/: CalculatorServiceImplTest.java  ClosedIOServiceTest.java  OpenedIOServiceTest.java
L06-reflection/src/main/java/ru/otus/annotations/: Email.java  Immutable.java  NonEmpty.java
L06-reflection/src/main/java/ru/otus/reflection/: Auseful.java  DemoClass.java  ReflectionArray.java  ReflectionCreateObject.java  ReflectionGetInfo.java  ReflectionHelper.java  ReflectionIntro.java  ReflectionMethod.java  ReflectionPrivate.java
L07-GC/: build.gradle
L07-GC/src/main/java/ru/otus/gc/: Boxing.java
L08-remoteDebug/: build.gradle
L08-remoteDebug/src/main/java/ru/otus/: RemoteDebug.java
L08-remoteDebug/src/main/java/ru/otus/jol/: JolExample.java
L09-byteCodes/: build.gradle
L09-byteCodes/src/main/java/ru/otus/classloader/: MyClassLoaderDemo.java
L10-java8/src/main/java/functional/: ComparatorExample.java  Lambda.java  MonadExample.java  MutationExamples.java
L10-java8/src/main/java/stream/: Student.java  StudentExample.java
L10-java8/src/main/java/var/: AnonymInspector.java  Simplification.java  VarIntro.java
L11-solid/src/main/java/ru/otus/examples/: DependencyInversion.java  OpenClosed.java  (+3 more)
L12-behavioralPatterns/: build.gradle
L15-io/: build.gradle
L15-io/src/main/java/ru/otus/io/: DemoIO.java  DemoSerialization.java  Person.java
L15-io/src/main/java/ru/otus/json/gson/: BagOfPrimitives.java
L15-io/src/main/java/ru/otus/json/jackson/: JacksonDemo.java
L15-io/src/main/java/ru/otus/json/xjson/: JavaxJsonDemo.java
L15-io/src/main/java/ru/otus/protobuf/: Demo.java
L17-jdbc/: build.gradle
L17-jdbc/src/main/java/ru/otus/: DbServiceDemo.java
L18-myBatis/: build.gradle
L18-myBatis/src/main/java/ru/otus/mybatis/: BatisStarter.java
L18-myBatis/src/main/java/ru/otus/mybatis/dao/: AddressDao.java  PersonDao.java  SampleMapperInterface.java
L18-myBatis/src/main/java/ru/otus/mybatis/model/: Address.java  Person.java  Sample.java
L18-myBatis/src/main/resources/: logback.xml  mybatis-config.xml
L18-myBatis/src/test/java/ru/otus/mybatis/: BatisTests.java
L18-myBatis/src/test/resources/: ehcache.xml  logback-test.xml
L19-hibernate/: build.gradle
L19-hibernate/src/main/java/ru/otus/: DbServiceDemo.java
L19-hibernate/src/main/resources/: hibernate.cfg.xml
L19-hibernate/src/test/java/ru/otus/: AbstractHibernateTest.java
L19-hibernate/src/test/resources/: hibernate-test.cfg.xml
L20-JPQL/: build.gradle  pom.xml
L20-JPQL/src/main/java/ru/otus/connectionpool/: DemoPool.java
L20-JPQL/src/main/java/ru/otus/hibernate/: HiberDemo.java
L20-JPQL/src/main/java/ru/otus/hibernate/model/: Person.java  Phone.java
L20-JPQL/src/test/java/ru/otus/: PoolVsSingleConnection.java
L21-cache/: build.gradle
L22-noSQL/: docker-compose.yml
L22-noSQL/cassandra-demo/: build.gradle
L22-noSQL/cassandra-demo/src/main/java/ru/otus/cassandrademo/: Demo.java
L22-noSQL/cassandra-demo/src/main/java/ru/otus/cassandrademo/db/: CassandraConnection.java  PhoneRepositoryImpl.java
L22-noSQL/cassandra-demo/src/main/java/ru/otus/cassandrademo/schema/: CassandraPhonesSchemaInitializer.java
L22-noSQL/mongo-db-demo/: build.gradle
L22-noSQL/scripts/: mongo_setup.sh
L23-webServer/: build.gradle
L23-webServer/src/main/java/ru/otus/: WebServerWithBasicSecurityDemo.java
L24-di/class-demo/: build.gradle
L24-di/homework-template/: build.gradle
L25-warMvc/: build.gradle
L25-warMvc/src/main/java/ru/otus/: WebAppInitializer.java  WebConfig.java
L25-warMvc/src/main/java/ru/otus/controllers/: UserController.java  UserRestController.java
L25-warMvc/src/main/java/ru/otus/domain/: User.java
L25-warMvc/src/main/java/ru/otus/generators/: UserIdGenerator.java  UserIdGeneratorImpl.java
L25-warMvc/src/main/java/ru/otus/repostory/: UserRepository.java  UserRepositoryImpl.java
L25-warMvc/src/main/java/ru/otus/services/: UsersService.java  UsersServiceImpl.java
L25-warMvc/src/main/resources/WEB-INF/templates/: noHandlerView.html  userList.html
L25-warMvc/src/test/java/ru/otus/controllers/: UserRestControllerStandaloneTest.java  UserRestControllerTest.java  UserRestControllerWithContextTest.java
L26-websocket/: build.gradle
L26-websocket/src/main/java/ru/otus/controllers/: TimeWsController.java
L26-websocket/src/main/resources/static/: app.js  serverTime.html
L27-thread/: build.gradle
L30-messagingSystem/: build.gradle
L30-messagingSystem/MessageSystem/: build.gradle
L30-messagingSystem/MessageSystemApp/: build.gradle
L30-messagingSystem/src/main/java/ru/otus/: MSMain.java  UserData.java
L31-multiprocess/grpc-demo/: build.gradle
L31-multiprocess/grpc-demo/src/main/proto/: RemoteDBService.proto
L31-multiprocess/processes-demo/: build.gradle
L31-multiprocess/processes-demo/files/: file2.txt
L31-multiprocess/rmi-demo/: build.gradle
L31-multiprocess/sockets-demo/: build.gradle
L32-NIO/src/main/java/ru/otus/: Client.java  ClientNIO.java  Server.java  ServerNIO.java  ServerThread.java
L35-netty/: build.gradle
buildSrc/src/main/java/: Versions.java
gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
