//user manual at https://docs.gradle.org/6.1.1/userguide/multi_project_builds.html

rootProject.name = 'otusJava'
include 'L01-gradle'
include 'L02-gradle2'
include 'L03-generics'
include 'L04-collections'
include 'L05-qa'
include 'L06-reflection'
include 'L07-GC'
include 'L08-remoteDebug'
include 'L09-byteCodes'
include 'L10-java8'
include 'L11-solid'
include 'L12-behavioralPatterns'
include 'L13-structuralPatterns'
include 'L14-creationalPatterns'
include 'L15-io'
include 'L16-nio-logging'
include 'L17-jdbc'
include 'L18-myBatis'
include 'L19-hibernate'
include 'L20-JPQL'
include 'L21-cache'