plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

dependencies {

    implementation("ch.qos.logback:logback-classic")
    implementation("org.projectlombok:lombok:${Versions.lombok}")
    annotationProcessor("org.projectlombok:lombok:${Versions.lombok}")
    implementation("com.google.code.gson:gson:${Versions.gson}")


    implementation("org.ow2.asm:asm-commons:5.0.3")
    implementation("io.dropwizard.metrics:metrics-core:3.2.6")
    implementation("com.datastax.cassandra:cassandra-driver-core:${Versions.cassandra}")


}